
# BD_USUARIO = '' 
# BD_SENHA = '' 
# BD_SERVIDOR = '' 
# BD_PORTA = ''
# BD_BANCO = '' 

BD_USUARIO = 'root' #XAMPP
BD_SENHA = '' #XAMPP
BD_SERVIDOR = '127.0.0.1' #XAMPP
BD_PORTA = '3306'
BD_BANCO = 'bd_tcc_tecdes_223_g7' 

#Dominio
DOMINIO = 'http://dominio:porta'

#Porta
PORT = ''